{
  "ConnectionStrings": {
    "DefaultConnection": "Server=userdb;Database=master;User Id=sa;Password=123456789Aa@;Trust Server Certificate=True; Encrypt=False;"
  },
  "NotificationClientSettings": {
    "BaseUrl": "https://notification-service:8080/Listing",
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
