{
  "ConnectionStrings": {
    "DefaultConnection": "Host=userdb;Port=5432;Database=authdb;Username=sa;Password=123456789Aa@;"
  },
  "NotificationClientSettings": {
    "BaseUrl": "https://notification-service:8080/Listing",
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
